/* CSS reset */
*{
padding:0;
margin:0;
box-sizing: border-box;
text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
body{
width: 100vw;
font-family:"Mulish",sans-serif;
background-color: #faf9f7;
color: #151110;
font-size: 18px;
line-height: 30px;
font-weight: 400;
overflow-x: hidden;
}
header, nav{
background-color: #faf9f7;
position: sticky;
z-index: 1;
top: 0;
bottom: 0;
}
li{
list-style: none;
}
nav{
display: flex;
padding-right: 50px;
padding-left: 50px;
justify-content: flex-end;
align-items: center;
}
li{
color:#151110 ;
display:inline;
padding: 0 15px;
margin:0 auto;
transition: all 0.3s ease 0s;
}
li a:hover{
color: #D69893;
text-decoration: underline;
}

.logo{
display: flex;
align-items: center;
Margin-right: auto;
flex: 0 0 auto;
}
.logo {
order: -1;
}
.btn{
padding: 0.6rem 1rem;
color: #faf9f7;
background-color: #d98f89;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
border-radius: 9px;
text-align: center;
text-transform: uppercase;
transition: all 0.3s ease 0s;
}
.btn:hover{
background-color: rgba(241, 165, 157, 1);
cursor: pointer;
}


/* Hero Section */
#Home{
background-color: #f7f2ef;
}
.container{
	max-width: 1560px;
    margin-right: auto;
    margin-left: auto;
    padding: 50px;
 }
.hero{
display: grid;
align-items:center;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
grid-auto-columns: 1fr;
gap: 50px;
}
.hero-image{
align-self: center;
}
img{
	border: 0;
	max-width:auto;
	vertical-align: middle;
	display:inline-block;
}
.image-1{
	border-radius: 15px;
	width: 100%;
	height:auto;
}
.text{
display:inline-flex;
justify-content: flex-end;
flex-direction: column;
text-align: justify;
align-items:center;
padding-left:50px;
}
.word{
	color:#d98f89;
}
.btn-second{
width: 25%;
margin-top: 0.8rem ;
padding: 0.6rem 1rem;
color: #faf9f7;
background-color: #d98f89;
font-size: 0.8rem;
font-weight: 600;
text-transform: uppercase;
border: 2px solid transparent;
border-radius: 9px;
transition: all 0.3s ease 0s;
}
.btn-second:hover{
background-color: rgba(241, 165, 157, 1);
cursor: pointer;
}

/* About Section */
.row{
	display: flex;
}
.grid-halves{
    display: grid;
    align-items: center;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
   grid-template-columns:1fr 1fr;
    grid-template-rows: auto;
}
.about{
	padding-right: 80px;
}
.About-image{
	justify-self:center;
}
.img-2{
	border-radius: 15px;
	width: 100%;
	height:auto;
}
.social-links a{
	background-color:transparent;
}

/* Portfolio section */
#Portfolio{
	background-color: #f7f2ef;
	padding-top: 30px;
	padding-bottom:30px;
}

.Project_wrapper{
	display: flex;
	flex-direction:column;
}
.header{
	display:flex;
	margin-bottom: 80px;
	justify-content:center;
	text-align:center;
}
.services-head{ font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom:20px;
}
h2{
	margin-top: 0;
    margin-bottom: 0;
    color: #3b625f;
    font-size: 43px;
    line-height: 58px;
    letter-spacing: -.96px;
}
.card{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-rows: auto;
}
.service-1{
	border: 0.3px #000;
}
.service-image{
	 display: flex;
    overflow: visible;
    height: auto;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    object-fit: fill;
}
.img-service{
	align-self:auto;
	box-shadow:4px 4px 10px 0 rgb(217 143 137 / 58%) ;
	border-radius: 15px;
}
.service-text{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    border: 0.5px #000;
    text-align: center;
}
.service-title {
    margin-bottom: 15px;
    font-family: Poppins,sans-serif;
    text-align: center;
}
h4 {
    margin-top: 0;
    color: #3b625f;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400px;
    letter-spacing: -.5px;
}
.text-service{
	font-family: 'open-sans' 'sans-serif';
	font-weight:400px;
}
.portfolio-button{
	margin: 10px auto 0 auto;
	text-align:center;
}
.btn-3{
	position:static;
	display: inline-block;
	width: 150px;
	margin-top: 0.2rem ;
	padding: 18px 30px;
	color: #faf9f7;
	background-color: #d98f89;
	font-size: 1rem;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 9px;
	transition: all 0.3s ease 0s;
	text-transform: uppercase;
}
.btn-3:hover{
background-color: rgba(241, 165, 157, 1);
cursor: pointer;
}

/* Contact Section */
.contact-left{
	flex-basis: 35%;
}
.sub-title{
	font-size:43px;
	font-weight: 50px;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left P{
	margin-top: 30px;
}

.contact-left p i{
	margin-right: 15px;
	font-size: 25px;
	
}
.social-icons{
	margin-top:10px;
}
.social-icons a{
	text-decoration:none;
	font-size:25px;
	margin-right:5px;
	color: #000;
	display: inline-block;
}
.social-icons a:hover{
	transform: translateY(-5px);
	background-color: #d98f89;
}
.contact-right{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: whitesmoke;
	font-size:16px;
	border-radius: 6px;
}

form .btn2{
	display:inline-block;
	background-color: #d98f89;
	margin-top:15px;
	cursor: pointer;
	font-size:16px;
	padding: 15px 20px;
}

/* Footer*/
#footer{
	background-color: #f7f2ef;
	display:block;
	position:absolute;
	width:100vw;
	margin: 0 auto;
	text-align:center;
	padding-top:20px;
	padding-bottom: 20px;
}
nav ul .fas{
  display: none;
}
.burger-menu {
  display: none;
}

@media screen and (max-width: 991px) {
html{
 	width: 100vw;
 	scroll-behavior: smooth;
}
body{
	font-size: 16px;
	width: 100%;
}

.container{
    padding-right: 30px;
    padding-left: 30px;
 }
 .hero{
 	grid-template-columns: repeat(1, 1fr);
 	grid-row-gap: 50px;
 	}
 .hero-image{
    align-self: justify;
    max-width: 100%;
    height: auto;
 }
.text{
	text-align: center;
	line-height: 28px;
	flex-direction: column;
	gap: 0;
	padding: 0;
}
 .grid-halves{
	grid-template-columns: repeat(1, 1fr);
	grid-row-gap: 50px;
}
.about{
	text-align:left;
	line-height: 28px;
	gap: 0;
	padding: 0;
}
.services-head h2{
	white-space: nowrap;
	font-size: 39px;

}
.card{
	grid-template-columns: repeat(1, 1fr); 
}
.service .img-service{
	width: 100%;
}
}
#msg{
	color:#61b752;
	margin-top:-40px;
	display: block;
}

/*Media Queries*/
@media screen and (max-width: 768px) {
  /*changes reflects on screen with a width of 768px and below*/  
 html{
 	width: 100%;
 	scroll-behavior: smooth;
 }
 header {
  	margin-top: 0.5rem;
    font-size: 18px;
    background-color: #faf9f7;
  }

  
  nav ul {
    position: fixed;
    background-color: #faf9f7;
 	display:flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    right: -200px;
    width: 200px;
    height:100vh;    
    text-align: center;
    line-height: 60px;
    transition: right 0.5s ease-in;
  }

nav ul .fas{
  position: absolute;
  display:block;
  top: 25px;
  right: 25px;
  /*font-size: 0.5rem;*/
  border: 0;
  background-color: transparent;
  cursor: pointer;
  }
  .burger-menu {
   display: block;
   font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  }
/*End of Nav menu*/

/*Body*/
body{
	font-size: 16px;
	width: 100%;
}
.container{
  padding-right: 2.5rem;
padding-left: 2.5rem;
 }

 /*Hero section*/
.hero{
    grid-template-columns: repeat(1, 1fr);
 	grid-row-gap: 50px;
 	align-self: center;
 }
img{
	border: 0;
	max-width:100%;
	height: auto;
	vertical-align: middle;
	display:inline-block;
}
.image-1{
	border-radius: 15px;
	width: 100%;
	height:auto;
}
.text{
	text-align: justify;
	line-height: 28px;
	flex-direction: column;
	gap: 0;
	padding: 0;
}
/*About Section*/
.grid-halves{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-row-gap: 50px;
}
.about p{
	text-align: justify;
	line-height: 28px;
}

/*Portfolio Section*/
.services-head h2{
	white-space: nowrap;
	font-size: 27px;

}
.card{
	grid-template-columns: repeat(1, 1fr); 
	/*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
}

/*Contact section*/
.contact-left h1{
	white-space: nowrap;
}

.container .row{
    flex-direction: column;
  }
 .container .row .contact-left{
   margin-bottom: 10px;
 }

 .container .row .contact-left::before{
   display: none;
 }
 .container .row .contact-right{
   width: 100%;
   margin-left: 0;
 }
}


@media screen and (max-width: 479px) {
  /*changes reflects on screen with a width of 479px and below*/  
 html{
 	max-width: 100vw;
 	scroll-behavior: smooth;
 }
 header {
  	margin-top: 0.5rem;
    font-size: 1.3rem;
    background-color: #faf9f7;
  }

  
  nav ul {
    position: fixed;
    background-color: #faf9f7;
 	display:flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    padding-right: 4.5rem;
    width: 15.5rem;
    height:100vh;    
    text-align: right;
    line-height: 3rem;
    transition: right 0.5s ease-in;
  }
  nav ul .btn{
width: 100%;
margin-top: 0.8rem ;
padding: 0.5rem;
color: #faf9f7;
background-color: #d98f89;
font-size: 0.6rem;
font-weight: 600;
text-transform: uppercase;
border: 2px solid transparent;
border-radius: 15px;
transition: all 0.3s ease 0s;
}
nav ul .btn:hover{
background-color: rgba(241, 165, 157, 1);
cursor: pointer;
}

nav ul .fas{
  position: absolute;
  display:block;
  top: 1.5rem;
  right: 6rem;
  /*font-size: 0.5rem;*/
  border: 0;
  background-color: transparent;
  cursor: pointer;
  }
  .burger-menu {
   display: block;
   font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  }
/*End of Nav menu*/

/*Body*/
body{
	font-size: 1.5rem;
	max-width: 100%;
}
.container{
	max-width: 100vw;
  padding-right: 2rem;
  padding-left: 2rem;
 }

 /*Hero section*/
.hero{
    grid-template-columns: repeat(1, 1fr);
 	grid-row-gap: 50px;
 	align-self: center;
 }
img{
	border: 0;
	max-width:100vw;
	height: auto;
	vertical-align: middle;
	display:inline-block;
}
.image-1{
	border-radius: 15px;
	width: 100%;
	height:auto;
}
.text{
	text-align: left;
	line-height: 2.3rem;
	flex-direction: column;
	gap: 0;
	padding: 0;
}
.btn{
width: 50%;
margin-top: 0.8rem ;
padding: 0.5rem;
color: #faf9f7;
background-color: #d98f89;
font-size: 0.6rem;
font-weight: 600;
text-transform: uppercase;
border: 2px solid transparent;
border-radius: 9px;
transition: all 0.3s ease 0s;
}
.btn:hover{
background-color: rgba(241, 165, 157, 1);
cursor: pointer;
}

/*About Section*/
.grid-halves{
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-row-gap: 50px;*/
	grid-template-columns: repeat(1, 1fr);
 	grid-row-gap: 50px;
 	align-self: center;
}
.about p{
	text-align: left;
	line-height: 2.3rem;
}

/*Portfolio Section*/
.services-head h2{
	white-space: nowrap;
	font-size: 17px;

}
.card{
	grid-template-columns: repeat(1, 1fr); 
	/*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
}

/*Contact section*/
.contact-left h1{
	white-space: nowrap;
}

.container .row{
    flex-direction: column;
  }
 .container .row .contact-left{
   margin-bottom: 10px;
 }

 .container .row .contact-left::before{
   display: none;
 }
 .container .row .contact-right{
   width: 100vw;
   margin-left: 0;
 }
 #footer{
 	width:100vw;
	text-align:center;
 }
}
